{
  "ConnectionStrings": {
    //"AppDbConn": "Server=localhost\\sqlexpress; Database=MagazinVirtual; User Id=sa; Password=123123;"
    "AppDbConn": "Server=DESKTOP-U5IP45T\\SQLEXPRESS; Database=BookStore; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
